<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/showScores"
        android:layout_width="370dp"
        android:layout_height="429dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="Take pictures of your sheet music when it prompts you to. When you finish, click next to see your sheet music and make any changes as necessary. When you're finished, click Play. Say &quot;go&quot; to go to the next page and and &quot;stop&quot; to go back"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="180dp"
        android:layout_marginBottom="84dp"
        android:background="#FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>